<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0H-gO-fX4"/>
                        <viewControllerLayoutGuide type="bottom" id="NSD-dP-yKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-gH-Eym">
                                <rect key="frame" x="99" y="168" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6z-Iq-sTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="01y-fd-JTc" kind="modal" identifier="loginSegue" id="Jc1-tM-AbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="378.19333333333333"/>
        </scene>
        <!--Home-->
        <scene sceneID="mqG-vq-VLe">
            <objects>
                <viewController id="z03-EH-beT" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwq-Vl-EAu"/>
                        <viewControllerLayoutGuide type="bottom" id="daq-zq-wwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEE-Ox-4u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-IK-QlN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="110" id="O9c-IG-Rdv" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="745" tableViewCell="O9c-IG-Rdv" id="eFr-uI-wRB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-Re-i39">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="F41-RJ-CrJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="UpE-CV-oA2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-Ax-HMO">
                                                    <rect key="frame" x="56" y="8" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-Wl-aIU">
                                                    <rect key="frame" x="98" y="8" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="4 h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-Z9-fIC">
                                                    <rect key="frame" x="292" y="8" width="20" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-mT-Yb6">
                                                    <rect key="frame" x="104" y="71" width="52" height="30"/>
                                                    <state key="normal" title="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="z03-EH-beT" eventType="touchUpInside" id="11Y-ez-hri"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-dh-Luh">
                                                    <rect key="frame" x="164" y="71" width="52" height="30"/>
                                                    <state key="normal" title="favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="z03-EH-beT" eventType="touchUpInside" id="vLQ-ie-FQN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-Rp-eoc">
                                                    <rect key="frame" x="56" y="32" width="256" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFt-Re-i39" firstAttribute="leading" secondItem="eFr-uI-wRB" secondAttribute="leading" constant="8" id="A4c-i3-nul"/>
                                                <constraint firstItem="cDm-mT-Yb6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VWC-Rp-eoc" secondAttribute="bottom" constant="8" id="CTn-OU-8nk"/>
                                                <constraint firstAttribute="bottom" secondItem="7ri-dh-Luh" secondAttribute="bottom" constant="8" id="DM3-Mz-O7d"/>
                                                <constraint firstItem="oz2-Z9-fIC" firstAttribute="top" secondItem="eFr-uI-wRB" secondAttribute="top" constant="8" id="HNx-Xf-HMg"/>
                                                <constraint firstAttribute="trailing" secondItem="VWC-Rp-eoc" secondAttribute="trailing" constant="8" id="Izb-rI-cJ7"/>
                                                <constraint firstItem="oz2-Z9-fIC" firstAttribute="leading" secondItem="u0e-Wl-aIU" secondAttribute="trailing" constant="8" id="JS6-rT-U98"/>
                                                <constraint firstItem="7ri-dh-Luh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VWC-Rp-eoc" secondAttribute="bottom" constant="8" id="K4B-hN-pgH"/>
                                                <constraint firstItem="VWC-Rp-eoc" firstAttribute="top" secondItem="1OI-Ax-HMO" secondAttribute="bottom" constant="8" id="LaP-G6-WSG"/>
                                                <constraint firstAttribute="bottom" secondItem="cDm-mT-Yb6" secondAttribute="bottom" constant="8" id="Nma-w9-Doh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VWC-Rp-eoc" secondAttribute="bottom" constant="8" id="QAf-iC-P9l"/>
                                                <constraint firstItem="1OI-Ax-HMO" firstAttribute="leading" secondItem="fFt-Re-i39" secondAttribute="trailing" constant="8" id="W6r-At-gIY"/>
                                                <constraint firstItem="1OI-Ax-HMO" firstAttribute="top" secondItem="eFr-uI-wRB" secondAttribute="top" constant="8" id="WKe-Iv-FK0"/>
                                                <constraint firstItem="7ri-dh-Luh" firstAttribute="baseline" secondItem="cDm-mT-Yb6" secondAttribute="baseline" id="Yr6-ay-hjU"/>
                                                <constraint firstItem="u0e-Wl-aIU" firstAttribute="top" secondItem="eFr-uI-wRB" secondAttribute="top" constant="8" id="YxO-7Z-HeV"/>
                                                <constraint firstItem="fFt-Re-i39" firstAttribute="top" secondItem="eFr-uI-wRB" secondAttribute="top" constant="8" id="g93-67-kMc"/>
                                                <constraint firstItem="VWC-Rp-eoc" firstAttribute="leading" secondItem="fFt-Re-i39" secondAttribute="trailing" constant="8" id="iAn-PM-UUw"/>
                                                <constraint firstItem="7ri-dh-Luh" firstAttribute="leading" secondItem="cDm-mT-Yb6" secondAttribute="trailing" constant="8" id="s4h-th-wR1"/>
                                                <constraint firstAttribute="trailing" secondItem="7ri-dh-Luh" secondAttribute="trailing" constant="104" id="vwu-Wa-KMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="oz2-Z9-fIC" secondAttribute="trailing" constant="8" id="wVk-vz-Hx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="7ri-dh-Luh" id="U1w-bs-vaP"/>
                                            <outlet property="handleLabel" destination="u0e-Wl-aIU" id="Wbu-B4-AjV"/>
                                            <outlet property="nameLabel" destination="1OI-Ax-HMO" id="PAo-s1-aZl"/>
                                            <outlet property="profileImageView" destination="fFt-Re-i39" id="kuQ-k8-Mbe"/>
                                            <outlet property="retweetButton" destination="cDm-mT-Yb6" id="mD5-Mx-NPE"/>
                                            <outlet property="timestampLabel" destination="oz2-Z9-fIC" id="awK-Oc-DLh"/>
                                            <outlet property="tweetLabel" destination="VWC-Rp-eoc" id="iei-0i-c2x"/>
                                            <segue destination="zDi-KP-N6u" kind="push" id="fPo-0u-5G5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GPn-xa-LwP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="evz-7e-eA3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="91C-eT-xfT">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="z03-EH-beT" eventType="touchUpInside" id="2i8-US-28V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ReR-5n-JAc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eml-w9-o5e">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <segue destination="7eC-xw-q4e" kind="modal" id="JWV-Ih-KYq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="OOh-IK-QlN" id="SNL-L5-lTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRn-eO-uyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="378"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="nis-ML-elq">
            <objects>
                <viewController id="zDi-KP-N6u" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfQ-LE-rWt"/>
                        <viewControllerLayoutGuide type="bottom" id="sqr-4s-WI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMK-Zv-Tqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-Ps-9xw">
                                <rect key="frame" x="20" y="93" width="64" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97d-R3-cx1">
                                <rect key="frame" x="92" y="104" width="208" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" fixedFrame="YES" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-Bp-wHC">
                                <rect key="frame" x="92" y="128" width="208" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="4 h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-dj-9qH">
                                <rect key="frame" x="20" y="190" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-HE-47B">
                                <rect key="frame" x="20" y="243" width="34" height="30"/>
                                <state key="normal" title="reply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-k8-0Cv">
                                <rect key="frame" x="134" y="243" width="52" height="30"/>
                                <state key="normal" title="retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="zDi-KP-N6u" eventType="touchUpInside" id="YtI-gX-Qrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-77-QC7">
                                <rect key="frame" x="248" y="243" width="52" height="30"/>
                                <state key="normal" title="favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="zDi-KP-N6u" eventType="touchUpInside" id="lb3-LB-R2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58o-7i-mBb">
                                <rect key="frame" x="20" y="214" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-Ry-iBs">
                                <rect key="frame" x="45" y="214" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-bF-18r">
                                <rect key="frame" x="141" y="214" width="8" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-TC-6fi">
                                <rect key="frame" x="157" y="214" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-ud-AFs">
                                <rect key="frame" x="20" y="165" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="tLg-H5-sUB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7yN-b2-NEX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hy0-eo-Ala">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="onReply:" destination="zDi-KP-N6u" eventType="touchUpInside" id="LRq-oZ-2Nj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesLabel" destination="P9N-bF-18r" id="asU-rT-q2H"/>
                        <outlet property="handleLabel" destination="xOl-Bp-wHC" id="sMQ-Jh-swD"/>
                        <outlet property="nameLabel" destination="97d-R3-cx1" id="Mie-Tz-PQG"/>
                        <outlet property="profileImageView" destination="cwX-Ps-9xw" id="AMq-fe-qyd"/>
                        <outlet property="retweetsLabel" destination="58o-7i-mBb" id="t7K-SL-bgQ"/>
                        <outlet property="timestampLabel" destination="f6l-dj-9qH" id="mcU-Sa-mJj"/>
                        <outlet property="tweetLabel" destination="wVr-ud-AFs" id="fJz-it-Jwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-mb-QhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="666"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="CWx-Kh-0sy">
            <objects>
                <viewController id="7eC-xw-q4e" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz0-FT-IPW"/>
                        <viewControllerLayoutGuide type="bottom" id="xBG-eO-Xdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh3-c5-cwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-XI-3hI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="1Zb-y3-UgU">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZWA-JJ-mdB">
                                            <connections>
                                                <action selector="onCancel:" destination="7eC-xw-q4e" id="i0b-ae-bIX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="s8O-sM-dVj">
                                            <connections>
                                                <action selector="onTweet:" destination="7eC-xw-q4e" id="BPL-nm-X62"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uks-zd-eyU">
                                <rect key="frame" x="20" y="84" width="64" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-gk-i31">
                                <rect key="frame" x="92" y="95" width="208" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" fixedFrame="YES" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-S4-RWm">
                                <rect key="frame" x="92" y="119" width="208" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2af-g7-Hvc">
                                <rect key="frame" x="20" y="163" width="280" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMT-UT-X84"/>
                    <connections>
                        <outlet property="profileHandleLabel" destination="tHw-S4-RWm" id="hDw-nF-psf"/>
                        <outlet property="profileImageView" destination="uks-zd-eyU" id="VKe-jD-VAq"/>
                        <outlet property="profileNameLabel" destination="TYZ-gk-i31" id="qbc-MN-lKP"/>
                        <outlet property="tweetTextView" destination="2af-g7-Hvc" id="GEe-7t-n16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUZ-5N-vpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRO-mN-HA1">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="01y-fd-JTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbM-PO-72Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z03-EH-beT" kind="relationship" relationship="rootViewController" id="dyb-Ti-rKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giG-d1-o5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="378"/>
        </scene>
    </scenes>
</document>
